{
  "crons": [
    {
      "path": "/api/cron/bare-launch-offer-reminders",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/wholesale-lead-followups",
      "schedule": "30 14 * * *"
    }
  ]
}
