{
  "crons": [
    {
      "path": "/api/cron/bare-launch-offer-reminders",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/email-campaigns",
      "schedule": "*/5 * * * *"
    }
  ]
}
